—rv-v- τ’ « π > ’Ν

ι

-·'v coxsspncffivs<cffu1icus*s
numomAmmnnM,'
. qm , -
vensa Amp1.01d.phfl. Lundensis, s
* RRAESIDE Ι

CAROLO AD. AGARDH‚

unt et 0015. Pr.'1’rof. R. 04 ει πᾶ- equ. stell. 1²0-

11.=·R.A0 se.n01m.‚11 A„ οιο nolu, Ar„ εει.

ιωμ. Nat. cutim nomine 6ιιιιιιιιι, R Sne scient Lim
ιιι, Εαιιιοιι, R Soc. Patr. Halm„ Kx Soc But. R·-
xm„s0c.1‹.2 'was nuel, sne maim sm„ ιι soc.

Scitne. Up'nx„ ιι lump. Sne. Νη, Curio· lun-quem. »v

Sodali· R Soc. 02¹:- Brund„ Mun. noh, atque Soc 0-

utet-lani( Membr. honor.; R. Aend. δίη-ιιι. endum, Soc. ,

lump-ria„ soe.1,=nn.c.1ua,soe.ffi.n M*
mm, ιι suem Mea-eo-noz.zou.1.n.&nup-saw
nump- ιιιιιᾱ. secun

Δ e
*PRO mmmm
¹ puljliee defendet.

EDUARD Μ ndpss,'

εει-ιιι,

In Lyceo Car. Die xv Juni 'manehi-

