ψ teu: invenit Leiblein, et iu fluviozlvetkar·

——W ¹93 ο,

:0 ⁵¹1³⁴¹¹=¹av¹⁴÷ffw3vs smum*- atha-*Remu
,Ι-μςψ. γψιωπι, ι ,hummemfflw-rxwwmssm

ex tumn. , &munau-19* conjunctssjjbpmung*famu-2 ν

el ιρὶἰευιιι, medio commin-un lo‘ngitudiuflh', οριοςμς,
ιιιμρ-ωιοηωηι, nd utrum-qne ι icem ςιοὶιιξξιι ,Ἰαμ-
mbj §mn-‘netum »εειωεριηιιέιῑν m ³015AE- munz
sudw'fflw'nj mnrfflnuw'hpoe uriaco, ‘q'n'nj-it 'Cyprum-*¹¹ 2⁴⁶³
x --ΗΑ a· ,ιψμηαίρω νωῆιᾱυιψωυρω *gub-..10
manure et huns-avve wican* *mnam-sm ι· mm

      
 

χήρη-ε ,ει-,η · duwe* nri-401⁴ n &pnsum ιιῑᾳω.
’ ’ Λα C· *Cavu'bifii'r ‘¹433' ,3,’ἶ

’ἇῗῧξψίῖᾱῄιηνῃυμ walinjs. m ι
⁴:⁷⁸.ss ‘rt-‚rtmp' §evaso-ausu* ..simma ,Δ “ '¹·· ‘¹¹
nio 162¹13 inm· alius Diakamtax. ι, ,
Inter C. Jffaefqzrmem, ue nngqtrfiofi‘bt C¹u¹oss¹
vilunanm, quatiam-3* udin, inguinarium-2 domu.
-‡··Fl¹‚¹³¹¹¹¹¹ Quin, r ῥίου, cqnjflnqn. ἀςίιι κμ-
ιξῃμι 5125„ ρης-μ ·,,ω..ειινι.,,ι.,ιε.-ᾳυηι’ ιῑυο, ⁴³03.ssx
.ὼὸ ιδ’·«ῄυόᾱφιε ιω. fasciae‚1'n1e? κιαι-εικῆ ης em:
, Manu, non “ng ιι ‘¹3⁵⁷ qb ltfu- *Quem* vm}
uin-suit nbi-upum, m‘p'm qm ξφ ἥψω-ἂ 120qu
Ι numenei vjdenmf eorpor- quz pum-ulfflg'.
Q} min- culn. Eab, osanna, 9⁴⁰- θ. ει
m ‘lmrfp‘fh ‘zlv‘mik afim& 5³ 901'233’923135'-
η. C Fulvi, sni-mlix tymbifumssnqj‘mrffcm:
-tntitmgit- - ⁴ : μ «,, η, ’
αςϋζιινίι- fulva Miscb ιιιι.,’“1ἳ,,ῗυῐὶ’ζ;θι-Ι-ιρῇἶιτιιιί-μ
busa ω’ figuris rorenffexe‘lnsis. ‘¹ f y dg·
1⁰ ·‘1·¹⁵=,e⁹z¹³÷‡²n¹'⁴³. ’‘sit-fNLoesth η v ,, μ . ’“ ’
Species n me nonwsssa. ’ ’ ‘⁶

  
  

,ι
⁴³

-’·ι Α xvc. sffloe ι in· ίῡσιοηᾼϊιῗσιθιΙᾶιεςὶὶύῇι-ῥϋη, ¹

munic, »mandatnm figmrampnmuu ι’ τι ιιι ιη
. Bacillayia PhjaeQic-mtemu stiescss *ehi-Y. a} ι
s ln nquu Saxurgoe legun Natsch

ι 125. C. R! n'iform'is', fruit-um 1·κᾷσῶὶῦυόζὶ
ndimtoharentibfis: mv. . ι, ⁴ iffi ., :1
ln aquia cim Μυσὴ-γεω. ιῐηεει μηῆάέιὶζμ

 

 

,⁴

