1 δ’, ⁸ ,ἦ ενι
ι. ,.

-’. ι-ὃοσ- ..ι

,ω ἔ. grynatfflma, Suum» iu ht. zain· 1⁸³8. p;
hl Abu-¹1¹⁶ snb-:nin Suevod· ‘mu-wit ΣιΙιϋΙεν,
w φεοζκιήιιι, suini!— Pone-1 legit Ramnetum .
..manu *tudun marusim-g, ιι·- &habia-u· exinde
ιι

  

ζ’..ιὲῖιῖἶι ἵκων,- σαι-ιζ’ἰΐὲῗῗέἳῖἷιῗιῖ-Ψέιῗγιῗ
,ζῒωζῖἱῖιξμὲἵιῗ ..¹2⁵3 «2:2⁹..ssss {30 *aa* “,.ιι““ι.,”’“.“.”ἕῖ“ω““ ,
nenen- pom· ideiw’ibufflem. effluun- Diei« enfin*
‘¹ mm.. ¹7²⁵*⁸¹.u‚1“2¹22“.2·.25·.-.{.⁶⁶¹.0„⁵ 0„“ 'ffm
2³⁹2:oe a :naz-¹¹ P: ‹qm-d ner-'¹511 Ch‘aetop kam
wau-u, qua—p- &ql-bdo- ..ιαιμιμιιάι-ιοῂω
:pha-W tffldvaaf* vn! davd·

 
   
    
   
  
       
 
   

ηέκὶλ μιν* w=dssuftm⁹ff4pmnn ιιι»
fflfflfkfihwm 12.. aaa} τὰ...

” mii.. ’“ ἐῶσαι-ιι, ι

¹²¹* ηῐῖειηιγῶἐσὶιϊγαηιπιζ, gaska-tm*
*pt-'ds longltudidalgeA {natis

ιη’-Ἐἰ ὀιιῇιιςιᾱιηι

¹¹⁸² “⁶⁶¹⁵st
jum-mi· -ιιι ‹1- „55ss
ssiu-¹³5, &' ’[,ιιὺΐίιῆιιιὲ’ 'granula mqur

¹² ¹¹¹·''”‘¹‘ ’ᾗ ἢ, ffi- 5³²2· «3232AE ‘5-
.

ἰιι nm& ιιιῆιιῐ· *amni-2 ιᾱειι. γ’.-

ιιςιιῖιιτιιιωαιιιγ..ιι ιιι* ‚aymam
Q* Ὶ ,Η

, , ι .,
ι) ιιι-ι. α. us«. nan-rm· ιιι7. ,ι ῑῖιιιιιῆ ”-·

 

   

 

     
     

