 

-‚-.-

¹ ᾞ.Ὴ,Ξ,Μιὲιὴιᾞεᾶ ⁶*

&mk {PM ae οιὴηῃιιίϊπ ih etuti: ungu ffifffflg·

ιιι ‹amuel-‘cm ymas. mammazas-i , .

*Μῦν &usundifa-m ιε· Aa„ 102 ztan-1³2⁶, .

..¹522 :doma-1⁴⁸¹ ow, Ὺιῖ 'aim ᾖα, d*
ιδιειιῖιι ,ems stu-ww» unna» &twa-im:

unq-:m =‚n= eo'nn utem e sn· ιιι ιι unguas-'n ΙΙ [ι-
§pff ab ἰιιι 'iaec-dn ιιιι-ειιι dn flamm-mrum nubet

mmmm«, ιιιὶίιοιιιιῐ ιιι-- ιιιοιοιιιι ιι nee fideii· ιι-
2”1*{{‘3²⁹‘²}“¹²‘¹'“·‘³²“ ἑῗὺῖέ, ‘5222‘ ,ιιι -ιιικι,
, .
,ι ,, ἧς »Faunum tud-nuit .

 

   

 

ame ‘fmmssr

      
  

ι “ uen- exp· ιιιιιιιιι.
’,ἶ ι’ἑῖἶῖἷῖἷι {iffi
x ι

c. A ⁴;aic·tata‚.sme-unwueuflfflu .
αἰιέὴειὶἒ hit 'aa ntra-quq αριξιιι gl donym, εδοξιιῚ
*yma ποι zur. - Angue· ειιιο rap-.- ι· ’
2». gigig-:3⁶:2⁴ tapetium> ιι· miti, ’κίἸτιι- ⁴
nul· sparte duddi-n- ιιι iden 'affin conju-nu. >

'9- G 'bultiz-asa, frustum ,τιμῶ ormibu πὶ»
nicom lanu aa “hv-que apicum g! fms, globo

Reperi nd rupen ver :nc-lem issn‘gidm mn ιν -
qun) pop τοικ- Mara ud Carum
ιι

