ι

*nl—*⁴

¹ ο
*mm ’ tw m aqu-mnu„ ·
vm& ww» *nm nau mmm »w ιῠωᾶἯῘ

‘W‘†ffl··*nn·-2:1fa2⁷22„‹24aem21 · ·ἐ, ψωμῷ
»dm ‘3⁰¹5ss QWW* ἵν’-,ἢ ΨΧΦ) ἀπῆν· ,upa-ug,
simul cnm vem cyr· His-v Bene‹-i·=„euexit turm-⁴
seul-ff ip filo CoNnsyguoe μμ εῇμῷεέῗαι-,εφεῇεές εῆίζπ
- ffssxsssssskss‘fnss‘fffiffffissussdff :⁹11³st ἕιιέἓὶώωέ
·{:;‚;3.22·;.·:⁹„:·:÷{;::³:3‡2ffissnfissa‘tssffl& ,Ἓξ
:f wat*{tar-fffiaaaffi‘rsszffl‘ffss ”afflat
’ἓ ὀῖίίθήάῐι, ido} ὒωπώᾳῐξηρῖιὲςῂιιριι ι 13⁷? -

wrm ’κ fidiae, diff-um„ ‹³ssle ⁹¹5²an 2·

„ [9, ἶ glqtursmstmteruun ἓψιψ §oasim 554·

'crasceffibss uag'flqylriptn,q=3·qn, *fflssfflssffl {¹7⁵0 ,ndopq-
ν’ί, bec ommno rejiciendum ene putor-wolf} p,

 
 
  

›iti- wunsam-*713¹* .mmi-‚ttnt„.wihi'mu xgn- ⁴

‚¹¹⁶5ng ¹¹=⁶fi⁰effivi3{ qh'z'ng-J· εῑὶεὲὁ Βέεἷεεύπε ι ’διεζ-
Aonio ,exter-125> aetra-ij {ny-enit pmnqfflssss, ᾗ. ”
'aij' et'Boryuin, νὶηιιιι ιςυιξιιίωῐ ingfffljffl! ungu? tq.
“amrin-15³, unusque-1512 ¹¹,st μς w [quui-gqgmqqquffi.
,ᾖε-’,Ξῖ ἶῖἒ...““,,ῖὲὲ“.ἴῖἷῇἳῖ, ξῂὶἵίζξρᾒῖψζὲἒῖῗςῑζξ
huc ‘gualam Wiss'n'ffilyfflfl‘fffi} gt qkffiqyflfiypijuq ne-
ama-²1⁶ *prmum-‚da ,με ‚videnum r

· · [n dimanant men. de Metam> 331' n (lssund'n
ἠδη) omem-iamt„ muleram , 'qmtg 5059·ss fahe<-

   

  
   

anlen, unilt-mnu omnim
lonii pane· “ μὶὲηηωίψ 0 μ
, n 'quur-inu ιιι ι ulmis, ει quad ειρεριίη,
9 ,πμ-ηυξ, er ..ειη ,ψοαο u: ‘norm-'¹' rufina&-
ffi= A'lgs'r'um Γν) nn perra-upra... ρτιήιιῡὴᾱιῑ. ’

· ¹ · 11} ηρηιιμις (syngralfitvjuuui, quqvfflahffi ‹bimi-

 

:5³¹5¹1::tfflr‘fflff:2‘3‘32505325522zffi22‘m21'2
Δ-ι- . inopum ›pau-wimu- mivfflymz ἱ

in. filum deig* ζ’ςοιΙι-»εει-ιιμ, ης plemam, nimi .

ΖΜ· ι

